Classfile /home/monchai/Documents/FEUP/COMP/Projeto/comp2020-3e/src/codeGeneration/Example.class
  Last modified 25/04/2020; size 349 bytes
  MD5 checksum 56989e32a5c25ce487a7872c4be81016
  Compiled from "Example.java"
public class codeGeneration.Example
  minor version: 0
  major version: 55
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // codeGeneration/Example
  super_class: #3                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #3.#13         // java/lang/Object."<init>":()V
   #2 = Class              #14            // codeGeneration/Example
   #3 = Class              #15            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               main
   #9 = Utf8               ([Ljava/lang/String;)V
  #10 = Utf8               zas
  #11 = Utf8               SourceFile
  #12 = Utf8               Example.java
  #13 = NameAndType        #4:#5          // "<init>":()V
  #14 = Utf8               codeGeneration/Example
  #15 = Utf8               java/lang/Object
{
  public codeGeneration.Example();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=1
         0: iconst_5
         1: istore_1
         2: bipush        8
         4: istore_2
         5: iload_1
         6: iload_2
         7: imul
         8: iload_1
         9: iadd
        10: istore_3
        11: return
      LineNumberTable:
        line 8: 0
        line 9: 2
        line 10: 5
        line 12: 11

  public void zas();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=1
         0: bipush        10
         2: istore_1
         3: return
      LineNumberTable:
        line 16: 0
        line 17: 3
}
SourceFile: "Example.java"
