Compiled from "SimpleTrue.java"
class SimpleTrue {
  SimpleTrue();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: bipush        30
       2: istore_1
       3: bipush        -20
       5: istore_2
       6: iload_1
       7: iload_2
       8: iadd
       9: istore_1
      10: new           #2                  // class SimpleTrue
      13: dup
      14: invokespecial #3                  // Method "<init>":()V
      17: astore_3
      18: aload_3
      19: iload_1
      20: iload_2
      21: invokevirtual #4                  // Method add:(II)I
      24: istore        4
      26: return

  public int add(int, int);
    Code:
       0: iload_1
       1: iload_2
       2: iadd
       3: ireturn
}
